<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="2"
  SkinType="Component"
  Comment="HTML5 Search Results skin"
  ComponentType="SearchResults">
  <Stylesheet>
    <Styles>
      <Style
        Name="Search Result Link">
        <Properties>
          <Property
            Name="Color">#f9af14</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Link (hover)">
        <Properties>
          <Property
            Name="Color">#f9af14</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Link (focus)">
        <Properties>
          <Property
            Name="Color">#f9af14</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Link (visited)">
        <Properties>
          <Property
            Name="Color">#e19c0a</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
</CatapultSkin>