<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="Ground Labs">Ground Labs</Variable>
  <Variable
    Name="ProductFullName"
    Comment=""
    OriginalName="ProductName"
    EvaluatedDefinition="Enterprise Recon 2.0">Enterprise Recon 2.0</Variable>
  <Variable
    Name="UserGuideTitle"
    Comment=""
    EvaluatedDefinition="Enterprise Recon 2.0 User Guide">Enterprise Recon 2.0 User Guide</Variable>
  <Variable
    Name="VersionNumber"
    OriginalName="VersionNumberDot">1.0</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2015-12-31T09:28:31.1216229-08:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
  <Variable
    Name="ProdName"
    Comment=""
    EvaluatedDefinition="ER2">ER2</Variable>
  <Variable
    Name="Software Version"
    Comment=""
    EvaluatedDefinition="ER 2.0.21">ER 2.0.21</Variable>
  <Variable
    Name="Software Version"
    Comment=""
    EvaluatedDefinition="ER 2.0.20">ER 2.0.20</Variable>
  <Variable
    Name="ProductFullName"
    Comment=""
    EvaluatedDefinition="Card Recon">Card Recon</Variable>
  <Variable
    Name="ProdName"
    Comment=""
    EvaluatedDefinition="CR">CR</Variable>
  <Variable
    Name="Software Version"
    Comment=""
    EvaluatedDefinition="CR 2.0.19">CR 2.0.19</Variable>
</CatapultVariableSet>